a = "jpbbu"
print(a.find('p'))

a1 = [1,2,3]
# print("여기부터","hi" / 3)

# 상자의 느낌으로 리스트 순서에 맞춰서 수정가능
a = [1,2,3]
a[2] =  4
print(a)

# 리스트에 있는 값을 삭제할수있다.
del a[1]
print(a)

# 리스트를 더할수도있다.
a = [1,2,3]
b = [4,5,6]
print(a+b)

# 리스트 길이구하기
b = [4,5,6]
print("b의길이",len(b))

# 리스트 곱하기 가능
b = [4,5,6]
print(b * 3)

# 리스트와 문자열 더하기
b = [4,5,6]
print(str(b[2]) + "hi")

# 슬라이싱을 이용하여 2번째부터 삭제가능
a = [1,2,3,4,5]
del a[2:]
print(a)

